#сервер
DEVELOPMENT_HOST="http://localhost:8000"
PRODUCTION_HOST="https://www.habr-analog.ru/api"

#данные тестового пользователя для авторизации
AUTH_USERNAME="testuser"
AUTH_PASSWORD="testpassword"

#данные пользователя с правами администратора
ADMIN_AUTH_USERNAME="admin"
ADMIN_AUTH_PASSWORD="123"
